body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

.container {
    background:white;
    display: inline-block;
    width: 400px;
    height: 400px;
    height: fit-content;
    border: 5px solid black;
}

.grid {
    display: grid;
    grid-template-columns: repeat(8, 120px); 
    grid-template-rows: repeat(8,120px); 
}

.cell {
    font-family: Arial;
    font-weight: bold;
    background: white;
}

.slideContainer {
    width: 300px;
    height: 30px;
    display: flex;
    flex-direction: column;
    margin: 12px;
}

.slider {
    width: 100%;
    height: 100%;
}

.left-right {
    margin-top: -10px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    gap: 8px;
}

#reset-button {
    margin-top: 40px;
    min-width: 140px;
    min-height: 80px;
    border-radius: 25px;
    background-color: black;
    color:white;
    font-size: larger;
    font-weight: bold;
    border-color: white;
}